[gd_scene load_steps=3 format=3 uid="uid://cws8qlfov4l3l"]

[ext_resource type="PackedScene" uid="uid://0oouheruxwco" path="res://assets/dungeon_assets/building/pillar.glb" id="1_faupv"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_cltt6"]
height = 4.05
radius = 0.8

[node name="Pillar" type="StaticBody3D"]

[node name="pillar2" parent="." instance=ExtResource("1_faupv")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.025, 0)
shape = SubResource("CylinderShape3D_cltt6")
