[gd_scene load_steps=3 format=3 uid="uid://babievmfphdv4"]

[ext_resource type="PackedScene" uid="uid://ddfcpaecd3pcc" path="res://assets/dungeon_assets/building/wall_doorway.glb" id="1_36xee"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5x3ao"]
size = Vector3(4, 4, 1)

[node name="Wall_Doorway" type="StaticBody3D"]

[node name="wall_doorway2" parent="." instance=ExtResource("1_36xee")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_5x3ao")
