[gd_scene load_steps=3 format=3 uid="uid://bs37yt1s2v31p"]

[ext_resource type="PackedScene" uid="uid://jfw2q84ddgfx" path="res://assets/dungeon_assets/building/wall_arched.glb" id="1_0406a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pr2ao"]
size = Vector3(4, 4, 1)

[node name="Wall_Arched" type="StaticBody3D"]

[node name="wall_arched2" parent="." instance=ExtResource("1_0406a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_pr2ao")
