[gd_scene load_steps=4 format=3 uid="uid://d2vedy2xmajsi"]

[ext_resource type="PackedScene" uid="uid://5g0au1uywixx" path="res://assets/dungeon_assets/building/wall_corner.glb" id="1_no1bh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_36q0y"]
size = Vector3(1, 4, 2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmmdj"]
size = Vector3(2.5, 4, 1)

[node name="Wall_Corner" type="StaticBody3D"]

[node name="wall_corner2" parent="." instance=ExtResource("1_no1bh")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.75)
shape = SubResource("BoxShape3D_36q0y")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 2, 1.4901161e-08)
shape = SubResource("BoxShape3D_kmmdj")
