[gd_scene load_steps=3 format=3 uid="uid://cvoa1l1so85vb"]

[ext_resource type="PackedScene" uid="uid://cse5k8nunwmxk" path="res://assets/dungeon_assets/props/candles.glb" id="1_tk6w8"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eeo8l"]
height = 0.95
radius = 0.3

[node name="Candles" type="StaticBody3D"]

[node name="candles" parent="." instance=ExtResource("1_tk6w8")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.475, 0)
shape = SubResource("CylinderShape3D_eeo8l")
