[gd_scene load_steps=3 format=3 uid="uid://doeqpf8v7i4s8"]

[ext_resource type="PackedScene" uid="uid://chu4f2d4qe0xa" path="res://assets/dungeon_assets/props/keg_decorated.glb" id="1_rcddf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3a3v3"]
size = Vector3(3.5, 2.1000001, 2)

[node name="Keg" type="StaticBody3D"]

[node name="keg_decorated2" parent="." instance=ExtResource("1_rcddf")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.049999952, 1.0500001, -1.4901161e-07)
shape = SubResource("BoxShape3D_3a3v3")
