[gd_scene load_steps=3 format=3 uid="uid://bo67uresm7wh"]

[ext_resource type="PackedScene" uid="uid://qb0s8rvafb1w" path="res://assets/dungeon_assets/props/keyring.glb" id="1_fmivi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cjfu1"]
size = Vector3(1.1, 0.3, 1.1)

[node name="Keyring" type="StaticBody3D"]

[node name="keyring2" parent="." instance=ExtResource("1_fmivi")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.050000012, 0.15, -0.050000012)
shape = SubResource("BoxShape3D_cjfu1")
