[gd_scene load_steps=3 format=3 uid="uid://b22qnc77l5kfw"]

[ext_resource type="PackedScene" uid="uid://c4meh1kl6q621" path="res://assets/dungeon_assets/props/table_medium.glb" id="1_r1kxl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pyx3t"]
size = Vector3(2, 1, 2)

[node name="Table_Medium" type="StaticBody3D"]

[node name="table_medium" parent="." instance=ExtResource("1_r1kxl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_pyx3t")
