[gd_scene load_steps=3 format=3 uid="uid://csv2ch0licuol"]

[ext_resource type="PackedScene" uid="uid://dnh0shptbddmc" path="res://assets/dungeon_assets/props/table_small.glb" id="1_kxj82"]

[sub_resource type="BoxShape3D" id="BoxShape3D_myhla"]

[node name="Table_Small" type="StaticBody3D"]

[node name="table_small2" parent="." instance=ExtResource("1_kxj82")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_myhla")
